{
  "ConnectionStrings": {
    "HotChocolate": "Server=localhost,1433;Database=HotChocolate;User Id=sa;Password=h0tch0c0l4t3!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
